<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Pizzeria</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <h1 class="sr-only">Pizzeria</h1>
        <main>
            <section id="stage">
                <h2>Choix des ingrédients</h2>
                <ul>
                </ul>
            </section>
            <aside>
                <h2>Votre Pizza</h2>
                <ul>
                </ul>
                <section>
                    <h3 class="sr-only">Statut de la commande</h3>
                    <figure>
                        <img src="assets/img/pizza.png" alt="Pizza" />
                    </figure>
                    <h4>Pizza prête !</h4>
                </section>
            </aside>
        </main>
        <script type="module" src="assets/js/index.js"></script>
    </body>
</html>